#port number
PORT = 


# frontend url
ADMIN_URL = ""
USER_URL = ""


# Mongodb Connection String

MONGO_URI = 

# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


# JWT Secret

JWT_SECRET = ""


#Node Mailer

NODE_MAILER_EMAIL = ""
NODE_MAILER_PASSWORD = ""

#mail where order notification will be sent
NODE_MAILER_ALERT_EMAIL = ""